{
  "ConnectionStrings": { "SqlConStr": "workstation id=RegistroDeJugadoresTicTacToe.mssql.somee.com;packet size=4096;user id=JesusBM_SQLLogin_1;pwd=9fe7fkwsvb;data source=RegistroDeJugadoresTicTacToe.mssql.somee.com;persist security info=False;initial catalog=RegistroDeJugadoresTicTacToe;TrustServerCertificate=True"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
